<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    :root {
        --width: 100px;
        --height: 100px;
        --color-1: yellow;
        --color-2: black;
        --duration: 1.5s;
        --transform: 90px;
        --transform-reverse: -90px;
    }
    body {
        background-color: green;
    }
    .snake {
        display: flex;
        width: 80%;
        margin: 200px auto;
    }

    .snake-part-x {
        height: var(--height);
        width: var(--width);
        background-color: var(--color-1);
    }
    .snake-part-y {
        height: var(--height);
        width: var(--width);
        background-color: var(--color-2);
    }
    .snake-part-y, .snake-part-x {
        border-radius: 50%;
        transition: 1.5s;
    }
    .part-9 {
        animation: snake var(--duration) ease-in-out .2s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-8 {
        animation: snake var(--duration) ease-in-out 0.4s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-7 {
        animation: snake var(--duration) ease-in-out 0.6s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-6 {
        animation: snake var(--duration) ease-in-out 0.8s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-5 {
        animation: snake var(--duration) ease-in-out 1s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-4 {
        animation: snake var(--duration) ease-in-out 1.2s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-3 {
        animation: snake var(--duration) ease-in-out 1.4s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-2 {
        animation: snake var(--duration) ease-in-out 1.6s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    .part-1 {
        animation: snake var(--duration) ease-in-out 1.8s infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
    }
    
    @keyframes snake {
        0% {
            transform: translateY(var(--transform));
        }
        100% {
            transform: translateY(var(--transform-reverse));
        }
    }

</style>
<body>
    <div class="field">
        <div class="snake">
            <div class="snake-part-x part-1"></div>
            <div class="snake-part-y part-2"></div>
            <div class="snake-part-x part-3"></div>
            <div class="snake-part-y part-4"></div>
            <div class="snake-part-x part-5"></div>
            <div class="snake-part-y part-6"></div>
            <div class="snake-part-x part-7"></div>
            <div class="snake-part-y part-8"></div>
            <div class="snake-part-x part-9"></div>
        </div>
    </div>
</body>
</html>