<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    * {
        margin: 0;
    }
    header {
        width: 100%;
        height: 830px;
        background-color: dimgray;
    }
    .container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background-color: grey;
    }
    .image-box {
        width: 400px;
        height: 500px;
        background-color: brown;
        position: relative;
        left: 0%;
        top: 16%;
    }

    .text-box {
        width: 300px;
        height: 200px;
        background-color: rgb(222, 18, 18);
        float: right;
        position: relative; /* sticky, fixed, absolute */
        right: 8%;
        bottom: 8%;
    }
</style>
<body>
    <header>
        header
        <div class="container">container
            <div class="image-box">image</div>
            <div class="text-box">text</div>
        </div>
    </header>
</body>
</html>