<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    main {
        display: flex;
        justify-content: space-around;
    }
    .box {
        margin-bottom: 50px;
        width: 100px;
        height: 100px;
        background-color: brown;
        transition: 1s;
    }
    .box-1:hover {
        transform: scale(1, 2); /* transform to Y */
    }
    .box-2:hover {
        transform: scale(2, 2); /* transform to both X and Y */
    }
    .box-3:hover {
        transform: rotate(45deg); /* rotate clockwise to 45 degree */
    }
    .box-4:hover {
        transform: scale(2) rotate(45deg); /* add more using space */
    }
    .box-5:hover {
        transform: rotate(-45deg) scale(.5);
    }
    .box-6:hover {
        transform: translateX(200px); /* move 200px to X */
        /* transform: translate(200px, 200px); for both axis at same time*/ 
    }
</style>
<body>
    <main>
        <div class="area-1">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>
        <div class="area-2">
            <div class="box box-4"></div>
            <div class="box box-5"></div>
            <div class="box box-6"></div>
        </div>
    </main>
</body>
</html>