<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box {
        margin-bottom: 50px;
        width: 100px;
        height: 100px;
        background-color: brown;
    }

    
    .box-1 {
        transition: width 1s ease-in .2s; /* property duration timing-function delay */
       /* transition: width 1s ease-in .2s, height 1s ease-in .2s; /* also use in multiple property by coma*/
    }
    .box-1:hover {
        width: 500px;
        /* height: 200px; */
    }



    .box-2 {
        transition: transform .3s linear; /* there is no delay*/
    }
    .box-2:hover {
        transform: rotate(45deg);
    }

    /* Normal transition */
    .box-3 {
        transition: 1s;
    }
    .box-3:hover {
        background-color: green;
    }

    /* linear transition */
    .box-4 {
        transition: background-color 1s linear;
    }
    .box-4:hover {
        background-color: green;
    }
</style>
<body>
    <main>
        <div class="area">
            <div class="box box-1"></div>
            <div class="box box-2">linear rotate</div>
            <div class="box box-3">Normal</div>
            <div class="box box-4">Linear</div>
        </div>
    </main>
</body>
</html>